

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linqt">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习期 熟悉平台以及了解项目  1mkdir -p &#x2F;data&#x2F;projects&#x2F;gorge_walk_v2&#x2F;log&#x2F;learner 初赛：任务训练智能体，在地图中不断探索中学习移动策略，减少碰撞障碍物，以最少的步数从起点走到终点，可能会有附属任务——收集宝箱。 场景介绍峡谷漫步使用64*64的网格化的地图（智能体每步移动的距离是一网格），地图中包含起点、终点、道路、障碍物和宝箱等元素。    元">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaiwu">
<meta property="og:url" content="https://pqcu77.github.io/2025/07/12/kaiwu/index.html">
<meta property="og:site_name" content="linqt&#39;s blog">
<meta property="og:description" content="学习期 熟悉平台以及了解项目  1mkdir -p &#x2F;data&#x2F;projects&#x2F;gorge_walk_v2&#x2F;log&#x2F;learner 初赛：任务训练智能体，在地图中不断探索中学习移动策略，减少碰撞障碍物，以最少的步数从起点走到终点，可能会有附属任务——收集宝箱。 场景介绍峡谷漫步使用64*64的网格化的地图（智能体每步移动的距离是一网格），地图中包含起点、终点、道路、障碍物和宝箱等元素。    元">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-12T11:44:12.000Z">
<meta property="article:modified_time" content="2025-08-18T03:41:20.320Z">
<meta property="article:author" content="linqt">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kaiwu - linqt&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">
<link rel="stylesheet" href="/custom/welcome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pqcu77.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PQCU&#39; blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kaiwu"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-12 19:44" pubdate>
          2025年7月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kaiwu</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-08-18T11:41:20+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="学习期"><a href="#学习期" class="headerlink" title="学习期"></a>学习期</h1><ul>
<li>熟悉平台以及了解项目</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /data/projects/gorge_walk_v2/log/learner<br></code></pre></td></tr></table></figure>
<h2 id="初赛："><a href="#初赛：" class="headerlink" title="初赛："></a>初赛：</h2><h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>训练智能体，在地图中不断探索中学习移动策略，减少碰撞障碍物，以最少的步数<strong>从起点走到终点</strong>，可能会有附属任务——<strong>收集宝箱</strong>。</p>
<h3 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h3><p>峡谷漫步使用<code>64*64</code>的网格化的地图（智能体每步移动的距离是一网格），地图中包含<strong>起点</strong>、<strong>终点</strong>、<strong>道路</strong>、<strong>障碍物</strong>和<strong>宝箱</strong>等元素。</p>
<table>
<thead>
<tr>
<th align="center">元素</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>英雄</strong></td>
<td>环境中存在英雄单位，智能体可以控制英雄在地图中进行移动。本环境采用鲁班作为英雄角色。</td>
</tr>
<tr>
<td align="center"><strong>起点</strong></td>
<td>任务开始时，英雄单位在起点出现。</td>
</tr>
<tr>
<td align="center"><strong>终点</strong></td>
<td>任务设置的目的地，当英雄抵达终点时，任务结束。</td>
</tr>
<tr>
<td align="center"><strong>道路</strong></td>
<td>英雄可以在道路中通过前、后、左、右四个方向移动进行试探，每次移动的距离是一个网格。</td>
</tr>
<tr>
<td align="center"><strong>障碍物</strong></td>
<td>英雄遇到障碍物时无法继续前进，需要调整方向开启新的探索。</td>
</tr>
<tr>
<td align="center"><strong>宝箱</strong></td>
<td>如果用户给任务配置了宝箱，则智能体可以通过控制英雄拾取宝箱增加积分，每个宝箱获得100积分，地图中共有10个可配置宝箱的点位。</td>
</tr>
<tr>
<td align="center"><strong>视野范围</strong></td>
<td>智能体的视野范围是以自己为中心，5*5范围内的所有格子。</td>
</tr>
</tbody></table>
<h3 id="规则介绍"><a href="#规则介绍" class="headerlink" title="规则介绍"></a>规则介绍</h3><p>总积分 &#x3D; 终点积分 + 步数积分 + 宝箱积分</p>
<ul>
<li><strong>终点积分</strong>：到达终点即获得<strong>150</strong>积分。</li>
<li><strong>步数积分</strong>：<strong>(最大步数 - 完成步数) * 奖励系数0.2</strong>。任务设置有最大步数，当智能体到达终点时，根据最大步数和任务完成步数计算步数积分。</li>
<li><strong>宝箱积分</strong>：每获得一个宝箱，即可增加<strong>100</strong>积分。</li>
</ul>
<p>注意：若在<strong>最大步数</strong>内没有走到终点（包括最大步数），则判定为任务超时。<strong>超时任务的总积分为0</strong>。</p>
<p>本赛题需选手自备算力，下载客户端后在本地进行训练。为提升体验，学习期阶段支持单机和分布式训练模式。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>训练启动时，可选择如下算法：</p>
<ul>
<li>dynamic_programming</li>
<li>monte_carlo</li>
<li>sarsa</li>
<li>q_learning</li>
<li>diy</li>
</ul>
<p>可选训练模式：</p>
<ul>
<li>单机</li>
<li>分布式</li>
</ul>
<p>整体训练思路参考：</p>
<ol>
<li>第一阶段，让agent学会走路，到达终点（宝箱奖励为0，终点奖励在引导智能体决策）；</li>
<li>第二阶段，在智能体学会走路的基础上，尝试收集宝箱（靠近宝箱的奖励，获取宝箱的奖励，终点奖励减少）</li>
<li>第三阶段，强化智能体收集宝箱的能力（奖励中设置在未全部收集到宝箱时终点奖励为0）</li>
</ol>
<p>实现分阶段训练的方法：</p>
<p>训练的整体流程是在train_workflow.py中控制的，可以利用workflow函数中的epoch来划分训练的各个阶段（具体如何划分大家自行确定）</p>
<p>奖励设计思路：<br>1.针对上面的三个阶段设计了三个不同的奖励体系<br>2.宝箱奖励的设计非常重要（宝箱奖励的变化不仅反映是否拿到宝箱，还可以反映出闪现的使用情况，buff的使用情况），好的宝箱奖励设计决定了智能体是否是个优秀的迷宫探索者<br>3.在设计宝箱奖励时重点要关注奖励边界变化（重点：收集到宝箱的瞬间一定要考虑周全，pluto佬也提到这点）</p>
<p>训练设置：常规的八个随机宝箱，收敛时间在16个小时以上</p>
<p>可以参考的一些指南：<br><a target="_blank" rel="noopener" href="https://aiarena.tencent.com/community/d/168-xue-xi-qi-xia-gu-man-bu-kai-fa-zhi-nan-de-zhu-jie-yi-qian-liang-bu-fen">学习期峡谷漫步开发指南的注解（一）（前两部分） - 腾讯开悟社区平台</a><br><a target="_blank" rel="noopener" href="https://aiarena.tencent.com/community/d/170-xue-xi-qi-xia-gu-man-bu-kai-fa-zhi-nan-de-zhu-jie-er-hou-liang-bu-fen">学习期峡谷漫步开发指南的注解（二）（后两部分） - 腾讯开悟社区平台</a></p>
<p>实现：</p>
<ol>
<li>首先先实现在没有宝箱的情况下的DQN算法，同时补充完代码</li>
<li>然后在1的基础上进行优化，让机器人学会找宝箱</li>
<li>最后优化找宝箱</li>
</ol>
<p>实现Step1<br>重新理解一下代码结构：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs stylus">📦 根目录<br>├── 📂 agent<br>│   ├── 📂 algorithm<br>│       └── 📄 __init__<span class="hljs-selector-class">.py</span><br>│       └── 📄 algorithm<span class="hljs-selector-class">.py</span><br>│   ├── 📂 conf<br>│       └── 📄 __init__<span class="hljs-selector-class">.py</span><br>│       └── 📄 conf<span class="hljs-selector-class">.py</span><br>│       └── 📄 train_env_conf<span class="hljs-selector-class">.toml</span><br>│   ├── 📂 feature<br>│       └── 📄 __init__<span class="hljs-selector-class">.py</span><br>│       └── 📄 definition<span class="hljs-selector-class">.py</span><br>│       └── 📄 preprocessor<span class="hljs-selector-class">.py</span><br>│   ├── 📂 model<br>│       └── 📄 __init__<span class="hljs-selector-class">.py</span><br>│       └── 📄 model<span class="hljs-selector-class">.py</span><br>│   ├── 📂 workflow<br>│       └── 📄 __init__<span class="hljs-selector-class">.py</span><br>│       └── 📄 train_workflow<span class="hljs-selector-class">.py</span><br>│   ├── 📄 __init__<span class="hljs-selector-class">.py</span><br>│   └── 📄 agent<span class="hljs-selector-class">.py</span><br>├── 📂 conf<br>│   ├── 📄 __init__<span class="hljs-selector-class">.py</span><br>│   ├── 📄 configure_app<span class="hljs-selector-class">.toml</span><br>├── 📂 log<br>└── 📄 train_test.py<br></code></pre></td></tr></table></figure>

<p><strong>algorithm</strong>主要是agent的实现，包含训练和预训练。<br>官方解释：<a target="_blank" rel="noopener" href="https://doc.aiarena.tencent.com/competition/gorgewalk_v2/1.0.0/guidebook/taa-rl-fw/rl_agent/algorithm/">算法开发 - 腾讯开悟</a><br>其中learn方法是实现强化学习优化算法的核心方法。函数的输入是训练样本数据，我们要基于不同的算法完成相关实现，包括优化方法、损失计算等。</p>
<p><strong>feature</strong> 特征相关，主要包含用户自定义的数据结构和数据处理方法，以及特征和奖励的计算，详情见实现特征处理和样本处理<br><a target="_blank" rel="noopener" href="https://doc.aiarena.tencent.com/competition/gorgewalk_v2/1.0.0/guidebook/taa-rl-fw/rl_agent/feature/">特征处理 - 腾讯开悟</a><br><strong>model</strong>模型相关，由于峡谷漫步的4个算法都未使用到神经网络模型，故文件夹为空<br><strong>config.py</strong>该算法下的配置，用户可以任意增加配置或修改配置，但注意：SAMPLE_DIM是开悟框架使用配置，不允许删除</p>
<p><strong>train_workflow.py</strong>（强化学习的训练流程，详情见强化学习训练流程开发）<br><a target="_blank" rel="noopener" href="https://doc.aiarena.tencent.com/competition/gorgewalk_v2/1.0.0/guidebook/taa-rl-fw/rl_agent/workflow/">工作流开发 - 腾讯开悟</a><br>可能这里可以设置其他笔记里提到的分阶段开发？</p>
<p>conf：配置文件，感觉还是有点不知道怎么修改配置<br>train_test.py 测试代码正确性，保证先通过这里再去提交模型</p>
<p>开发流程：<br>part1：环境<br>环境接受到智能体的行动，然后给出反馈<br>part2：智能体<br>智能体接受到新的环境信息，通过神经网络或者计算做出决策，把动作给到环境<br>part3：样本池和算法<br>每次的环境信息变化和智能体行动都会被打包成帧数据，存储起来，一局游戏是一个样本，组成样本池后供应给算法来计算奖励，修正智能体的行为</p>
<p>（至于多久修正一次智能体，一次用多少样本，一个样本用多少次这是基础设置负责的（也就是<strong>conf</strong>）；怎么修正，修正多大程度是由算法决定的）</p>
<p>首先我在model里实现一个model类，也就是实现神经网络。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-comment"># -*- coding: UTF-8 -*-</span><br><span class="hljs-comment">###########################################################################</span><br><span class="hljs-comment"># Copyright © 1998 - 2025 Tencent. All Rights Reserved.</span><br><span class="hljs-comment">###########################################################################</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Author: Tencent AI Arena Authors</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">from</span> kaiwu_agent.utils.common_func <span class="hljs-keyword">import</span> attached<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MLPBlock</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, input_dim, hidden_dims, output_dim</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        layers = []<br>        last_dim = input_dim<br>        <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> hidden_dims:<br>            layers.append(nn.Linear(last_dim, h))<br>            layers.append(nn.ReLU())<br>            last_dim = h<br>        layers.append(nn.Linear(last_dim, output_dim))<br>        <span class="hljs-variable language_">self</span>.model = nn.Sequential(*layers)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model(x)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Model</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, image_shape=(<span class="hljs-params"><span class="hljs-number">6</span>, <span class="hljs-number">51</span>, <span class="hljs-number">51</span></span>), flat_dim=<span class="hljs-number">64</span>, action_shape=<span class="hljs-number">8</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        c, h, w = image_shape<br><br>        <span class="hljs-comment"># 卷积层部分（提取地图图像特征）</span><br>        <span class="hljs-variable language_">self</span>.conv = nn.Sequential(<br>            nn.Conv2d(c, <span class="hljs-number">32</span>, kernel_size=<span class="hljs-number">5</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">2</span>),  <span class="hljs-comment"># -&gt; [32, 26, 26]</span><br>            nn.BatchNorm2d(<span class="hljs-number">32</span>),<br>            nn.ReLU(),<br><br>            nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">1</span>),  <span class="hljs-comment"># -&gt; [64, 13, 13]</span><br>            nn.BatchNorm2d(<span class="hljs-number">64</span>),<br>            nn.ReLU(),<br><br>            nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">64</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">1</span>),  <span class="hljs-comment"># -&gt; [64, 7, 7]</span><br>            nn.ReLU()<br>        )<br><br>        conv_out_dim = <span class="hljs-number">64</span> * <span class="hljs-number">7</span> * <span class="hljs-number">7</span><br><br>        <span class="hljs-comment"># 全连接部分（融合 conv + 其他一维特征）</span><br>        <span class="hljs-variable language_">self</span>.q_net = nn.Sequential(<br>            nn.Linear(conv_out_dim + flat_dim, <span class="hljs-number">512</span>),<br>            nn.ReLU(),<br>            nn.Linear(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>),<br>            nn.ReLU(),<br>            nn.Linear(<span class="hljs-number">256</span>, action_shape)<br>        )<br><br>        <span class="hljs-variable language_">self</span>.target_q_net = nn.Sequential(<br>            nn.Linear(conv_out_dim + flat_dim, <span class="hljs-number">512</span>),<br>            nn.ReLU(),<br>            nn.Linear(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>),<br>            nn.ReLU(),<br>            nn.Linear(<span class="hljs-number">256</span>, action_shape)<br>        )<br><br>        <span class="hljs-variable language_">self</span>.update_target()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, image, flat_feature</span>):<br>        batch = image.shape[<span class="hljs-number">0</span>]<br>        conv_feat = <span class="hljs-variable language_">self</span>.conv(image).view(batch, -<span class="hljs-number">1</span>)  <span class="hljs-comment"># 展平</span><br>        x = torch.cat([conv_feat, flat_feature], dim=<span class="hljs-number">1</span>)  <span class="hljs-comment"># 拼接上其他特征</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.q_net(x)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">target</span>(<span class="hljs-params">self, image, flat_feature</span>):<br>        <span class="hljs-keyword">with</span> torch.no_grad():<br>            batch = image.shape[<span class="hljs-number">0</span>]<br>            conv_feat = <span class="hljs-variable language_">self</span>.conv(image).view(batch, -<span class="hljs-number">1</span>)<br>            x = torch.cat([conv_feat, flat_feature], dim=<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.target_q_net(x)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_target</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.target_q_net.load_state_dict(<span class="hljs-variable language_">self</span>.q_net.state_dict())<br><br></code></pre></td></tr></table></figure>

<p>然后实现agent.py<br>基础Agent类的五个接口，按照具体代码示例的顺序，我做个逻辑的简单解释。</p>
<ol>
<li>learn：挨个提取各个值之后计算 Q 值的更新量 delta，使用学习率和更新量来改变对应Q值表的对应值（二重索引）</li>
<li>predict：就是存了一下状态，然后用一个函数处理，引入一个随机概率，最后返回行动的列表。</li>
<li>exploit：依然存一下状态，直接处理，然后返回行动列表。</li>
<li>save_model：定义一个路径，保存self的Q函数，日志记录一下保存成功。</li>
<li>load_model：定义个路径，加载模型，存个日志，没加载成功就存个日志并退出整个程序。</li>
</ol>
<h1 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h1><p>参考了精华帖中提到的一些优化，先看看能不能写出一版新的。<br><a target="_blank" rel="noopener" href="https://aiarena.tencent.com/community/d/542-jing-hua-tie-hai-xuan-jie-duan-xing-zong-jie">【精华贴】海选阶段性总结 - 腾讯开悟社区平台</a><br>首先修改model.py，修改其中的神经网络，根据精华帖中提到的，加入maxpool，batchnorm，残差连接等使得训练更稳定</p>
<h1 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h1><p>典型修改流程</p>
<ol>
<li><p>先修正配置文件：<br>修改 conf.py，保证奖励权重字典正确。<br>调试环境数据入口</p>
</li>
<li><p>修改&#x2F;调试 feature_process.py、agent.py，保证观测数据结构和内容正确。<br>调试reward_process</p>
</li>
<li><p>修改 reward_process.py，加日志、异常处理，保证 reward_sum 正确计算。<br>检查reward传递链路</p>
</li>
<li><p>修改 algorithm.py、learner.py，保证 reward 字段被正确采样、传递到训练流程、上报监控。<br>监控代码检查</p>
</li>
<li><p>修改 monitor_proxy_process.py、prometheus_utils.py，保证 reward 字段正确上报。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ai/" class="category-chain-item">ai</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kaiwu</div>
      <div>https://pqcu77.github.io/2025/07/12/kaiwu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>linqt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/17/databases/" title="Databases">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Databases</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/11/CTF-learning/" title="CTF_learning">
                        <span class="hidden-mobile">CTF_learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/custom/custom.js"></script>
<script src="/custom/firework.js"></script>
<script src="/custom/label-page.js"></script>
<script src="/custom/moving.js"></script>
<script src="/custom/welcome.css.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
<!-- <canvas class="fireworks" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9999;"></canvas> -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/custom/firework.js"></script>